<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="shortcut icon" href="../assets/graduado.png" type="image/x-icon" />
    <title>Faculdade de Algarve-Agronomia</title>
</head>

<body>
    <div id=conteiner>
        <div class="title">
<a href="../index.html"><img src="../assets/casa.svg" alt="logo-home" class="agro"></a>

            <h1>Agronomia</h1>
        </div>
        <div class="teacher">
            <h3>Professor</h3>
            <img src="../assets/professor.png" alt="logo-professor">
            <div class="data">
                <p>Nome: Alef Reis</p>
                <p>D. Nascimento: 20/07/88</p>
                <p>Salário: 4.000 €</p>
            </div>
        </div>

        
        <div class="first-semester">
    
            <button id="first-semester"> 
            1º Semestre
            </button>
                
            <table >
                <tr>
                <th>Nome</th>
                <th>D. Nascimento</th>
                <th>Matrícula</th>
                <th>Matemática</th>
               <th>Programação</th>
               <th>Física</th>
               <th>Gestão</th> 
               </tr>
            
            <tr>
                <td>Leonardo Ferreira</td>
                <td>14/06/89</td>
                <td>10083</td>
                <td>9</td>
                <td>8</td>
                <td>2</td>
                <td>7</td>
            
            </tr>
            
            <tr>
                <td>Cesar Henrique</td>
                <td>22707/85</td>
                <td>10126</td>
                <td>3</td>
                <td>5</td>
                <td>8</td>
                <td>7</td>
            </tr>
            
            <tr>
                <td>Henique Costa</td>
                <td>05/07/87</td>
                <td>10019</td>
                <td>10</td>
                <td>8</td>
                <td>9</td>
                <td>7</td>
            </tr>
            
            <tr>
                <td>Ana Stela</td>
                <td>13/08/87</td>
                <td>10020</td>
                <td>7</td>
                <td>10</td>
                <td>8</td>
                <td>5</td>
            </tr>
            
            <tr>
                <td>Ana Gouveia</td>
                <td>31/07/87</td>
                <td>10088</td>
                <td>8</td>
                <td>7</td>
                <td>9</td>
                <td>10</td>
            </tr>
            </table>         
                 
            </div>
            
            <div class="second-semester">
            <button id="second-semester"> 
                2º Semestre
                </button>
                    
                <table>
                    <tr>
                    <th>Nome</th>
                    <th>D. Nascimento</th>
                    <th>Matrícula</th>
                    <th>Base de Dados</th>
                   <th>Algoritmos</th>
                   <th>Tecnologia Web</th>
                   <th>Téc. de Comunicação</th> 
                   </tr>
                <tr>
                    <td>Lara Sampaio</td>
                    <td>27/08/89</td>
                    <td>10127</td>
                    <td>7</td>
                    <td>8</td>
                    <td>8</td>
                    <td>9</td>
                
                </tr>
                
                <tr>
                    <td>Vicente Almeida</td>
                    <td>03/05/87</td>
                    <td>10226</td>
                    <td>9</td>
                    <td>6</td>
                    <td>7</td>
                    <td>7</td>
                </tr>
                
                <tr>
                    <td>Patricia Nascimento/td>
                    <td>08/10/87</td>
                    <td>10139</td>
                    <td>6</td>
                    <td>8</td>
                    <td>9</td>
                    <td>7</td>
                </tr>
                
                <tr>
                    <td>Cátia Gonçalo</td>
                    <td>22/03/86</td>
                    <td>10036</td>
                    <td>6</td>
                    <td>10</td>
                    <td>9</td>
                    <td>7</td>
                </tr>
                
                <tr>
                    <td>Flávia Costa</td>
                    <td>13/11/85</td>
                    <td>10065</td>
                    <td>5</td>
                    <td>7</td>
                    <td>9</td>
                    <td>9</td>
                </tr>
                </table>         
                     
                </div>

        <footer>
            <div class="contact">
                <h2>Contacto</h2>
                <p>Rua Rosa Branca - Santa Iria - Lisboa</p>
            </div>

            <div class="follow">
                <h2>Segue-nos</h2>
                <a href="#"><img src="../assets/logo-facebook.svg" alt="logo-facebook"></a>

                <a href="#"><img src="../assets/logo-instagram.svg" alt="logo-instagram"></a>

                <a href="#"><img src="../assets/logo-whatsapp.svg" alt="logo-whatsapp"></a>
            </div>
        </footer>
    </div>
</body>
<script src="../js/script.js"></script>

</html>