<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="shortcut icon" href="../assets/graduado.png" type="image/x-icon" />
    <title>Faculdade de Algarve-Sistemas de Informação</title>
</head>

<body>
    <div id=conteiner>
        <div class="title">
    <a href="../index.html"><img src="../assets/casa.svg" alt="logo-home" class="si"></a>
    
        <h1>Sistema de Informação</h1>
        </div>

<div class="teacher">
    <h3>Professor</h3>
    <img src="../assets/professor.png" alt="logo-professor">
    <div class="data">
    <p>Nome: Herbert Lima</p>
    <p>D. Nascimento: 02/07/90</p>
    <p>Salário: 4.300 €</p>
    </div>
</div>

<div class="first-semester">
    
<button id="first-semester"> 
1º Semestre
</button>
    
<table>
    <tr>
    <th>Nome</th>
    <th>D. Nascimento</th>
    <th>Matrícula</th>
    <th>Matemática</th>
   <th>Programação</th>
   <th>Física</th>
   <th>Gestão</th> 
   </tr>

<tr>
    <td>Lívia Souza</td>
    <td>04/06/89</td>
    <td>10023</td>
    <td>9</td>
    <td>8</td>
    <td>2</td>
    <td>7</td>

</tr>

<tr>
    <td>Tiago Oliveira</td>
    <td>22/09/85</td>
    <td>10002</td>
    <td>3</td>
    <td>5</td>
    <td>8</td>
    <td>7</td>
</tr>

<tr>
    <td>Bruna Carsoso</td>
    <td>03/01/87</td>
    <td>10033</td>
    <td>10</td>
    <td>8</td>
    <td>9</td>
    <td>7</td>
</tr>

<tr>
    <td>Glenda Valdetário</td>
    <td>01/03/92</td>
    <td>10010</td>
    <td>7</td>
    <td>10</td>
    <td>8</td>
    <td>5</td>
</tr>

<tr>
    <td>Geovani Silva</td>
    <td>31/12/88</td>
    <td>10008</td>
    <td>8</td>
    <td>7</td>
    <td>9</td>
    <td>10</td>
</tr>
</table>         
     
</div>

<div class="second-semester">
<button id="second-semester"> 
    2º Semestre
    </button>
        
    <table>
        <tr>
        <th>Nome</th>
        <th>D. Nascimento</th>
        <th>Matrícula</th>
        <th>Base de Dados</th>
       <th>Algoritmos</th>
       <th>Tecnologia Web</th>
       <th>Téc. de Comunicação</th> 
       </tr>
    <tr>
        <td>João Santos</td>
        <td>01/02/89</td>
        <td>10223</td>
        <td>7</td>
        <td>8</td>
        <td>8</td>
        <td>9</td>
    
    </tr>
    
    <tr>
        <td>Sabrina Vitória</td>
        <td>22/05/87</td>
        <td>10026</td>
        <td>9</td>
        <td>6</td>
        <td>7</td>
        <td>7</td>
    </tr>
    
    <tr>
        <td>Diego Nascimento</td>
        <td>08/04/87</td>
        <td>10039</td>
        <td>6</td>
        <td>8</td>
        <td>9</td>
        <td>7</td>
    </tr>
    
    <tr>
        <td>Carla Viegas</td>
        <td>03/03/90</td>
        <td>10036</td>
        <td>6</td>
        <td>10</td>
        <td>9</td>
        <td>7</td>
    </tr>
    
    <tr>
        <td>Edgar Santos</td>
        <td>23/12/85</td>
        <td>10065</td>
        <td>5</td>
        <td>7</td>
        <td>9</td>
        <td>9</td>
    </tr>
</table>         
         
    </div>


<footer>
    <div class="contact">
        <h2>Contacto</h2>
        <p>Rua Rosa Branca - Santa Iria - Lisboa</p>
        </div>
    
    <div class="follow">
        <h2>Segue-nos</h2>
        <a href="#"><img src="../assets/logo-facebook.svg" alt="logo-facebook"></a>
       
        <a href="#"><img src="../assets/logo-instagram.svg" alt="logo-instagram"></a>
        
        <a href="#"><img src="../assets/logo-whatsapp.svg" alt="logo-whatsapp"></a>
        </div>   
    </footer> 
    </div>  
</body>
<script src="../js/script.js"></script>
</html>